---
data_category: optional
key_path: usage_activity_by_stage_monthly.manage.value_stream_management_customized_group_stages
description: Number of custom value stream analytics stages.
product_section: dev
product_stage: manage
product_group: group::manage
product_category:
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
